<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>MAUPOKER VIP</title>

<meta property="og:title" content="MAUPOKER VIP EXCLUSIVE">
<meta property="og:description" content="Akses eksklusif member elit dengan berbagai bonus VIP & event spesial hari ini">
<meta property="og:image" content="https://i.imgur.com/O9YOoCC.jpg">
<meta property="og:url" content="https://telemkt889.github.io/try-html-wa/">
<meta property="og:type" content="website">

</head>

<body style="background:black; color:white; text-align:center; font-family:sans-serif;">
<h1>MAUPOKER VIP</h1>
<p>ASISTENT PRIBADI VIP ANDA</p>

<script>
  setTimeout(function(){
    window.location.href = "https://wa.me/6281915349831?text=Saya%20ingin%20kembali%20aktif%20VIP";
  }, 1500);
</script>

</body>
</html>
